<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {background-color:#2c3531;}
h1 {color:#d1e8e2;}
p {color:#d1e8e2;}
h1 {text-align:center;}
.container {
    margin: auto;
    width: 60%;
    border: 1px solid #2c3531;
    padding: 10px;
	color: #d1e8e2
}

.center {
    margin: auto;
    width: 60%;
    border: 1px solid #2c3531;
    padding: 10px;
}

.nav>li>a:focus, .nav>li>a:hover {
  background-color: rgba(17,100,102,0.3);
}

.nav-pills>li.active>a,
.nav-pills>li.active>a:focus,
.nav-pills>li.active>a:hover {
background-color: #116466}

.nav-pills a{
color:white;
}

img {
    border-radius: 50%;
}
img {
    width: 400px;
    height: 400px;
    object-fit: cover;
}

IMG.ben_luna {
    display: block;
    margin-left: auto;
    margin-right: auto;
	padding:2em}
	
IMG.cowles {
    display: block;
    margin-left: auto;
    margin-right: auto;
	padding:1em}

table {
    border-collapse: collapse;
}

table, th, td {
	border: 1px solid FDFEFE;
	}
	
th, td {
    padding: 15px;
    text-align: left;
}	
img {
    float: left;
}

.btn {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 12px 30px;
    font-size: 16px;
    cursor: pointer;
    font-size: 20px;
}
.btn:hover {
    background-color: RoyalBlue;
}

</style>

</head>
<body>

<h1>Benjamin Goolsby </h1>
<br>

<div class="container">
 
  <ul class="nav nav-pills nav-justified ">
    <li class="active"><a data-toggle="pill" href="#home" target="_top">Home</a></li>
    <li><a data-toggle="pill" href="#About">About</a></li>
    <li><a data-toggle="pill" href="#Education">Education</a></li>
    <li><a data-toggle="pill" href="#Work Experience">Work Experience</a></li>
	<li><a data-toggle="pill" href="#Skills">Skills</a></li>
	<li><a data-toggle="pill" href="#Connect">Connect</a></li>
  </ul>
  
  <div class="tab-content">
  
    <div id="home" class="tab-pane center fade in active">
		<br>
		<br>
		
<img src="ben.jpg" alt="Benjamin Goolsby" >

<img class="ben_luna.jpg” src="ben_luna.jpg" alt="Benjamin Goolsby" >

<img class="cowles.jpg” src="cowles.jpg" alt="Benjamin Goolsby" >
    </div>
    <div id="About" class="tab-pane fade">
	<img src="flowers.jpg" alt="Benjamin Goolsby" >
      <h2>About Benjamin Goolsby</h2>
	  <p>I am a 24-year-old student attending California State University Monterey Bay. I am majoring in Business Administration with a concentration
	  in Information Systems.</p>
	  <br>
<p>I am originally from Oak Harbor, WA, but soon after being born my family relocated to San Diego, CA due to my father being in the Navy.
From San Diego, my family relocated to Japan and stayed there for a decade. Although, I was born in Oak Harbor, WA, I consider myself from Japan due to the fact that I spent 10 years there.
After Japan, my family moved to Seaside, CA, which was again for my father's work. After graduating from Seaside High in 2012, and attending Monterey Peninsula College until 2014, I decided I wanted a change of scenery; so I moved to San Diego, CA.
I enjoyed my time spent in San Diego, but I again wanted a change of scenery once I obtained my associate degree from San Diego Mesa College. Surprisingly, I missed Monterey Bay and decided I wanted to come back.
So, I decided to transfer to California State University Monterey Bay.</P>
<br>

<p>I enjoy going on hikes, watching movies and TV shows, collecting street-wear and shoes, spending time with family and friends, and spending time with my dog.
At the moment, my favorite place to hike is Garrapata in Big Sur. It is not too strenuous and the view at the top is a great reward. I have interests in camping as well as backpacking, but do not have the time for these activities at the moment.
Once I obtain my bachelor's degree, I plan to go on more camping and backpacking trips.</P>
<br>


    </div>
    <div id="Education" class="tab-pane fade">
<br>
<br>
	<table style="width:100%" bordercolor=#FDFEFE>
<tr>
<th style="text-align:center"> Year of Attendance </th> 
<th style="text-align:center"> School </th>
<th style="text-align:center"> Degree </th>
<th style="text-align:center"> Location </th> 

</tr>
<tr>
<td align="center"> 2017-2018 </td>
<td align="center"><a href="https://csumb.edu/" target="_blank"> California State University Monterey Bay </td>
<td align="center"> Bachelors </td>
<td align="center"><a href="http://www.ci.seaside.ca.us/" target="_blank"> Seaside, CA </td>
</tr>

<tr>
<td align="center"> 2014-2017 </td>
<td align="center"><a href="http://www.sdmesa.edu/" target="_blank"> San Diego Mesa College </td>
<td align="center"> Associates </td>
<td align="center"><a href="https://www.sandiego.gov/" target="_blank"> San Diego, CA </td>
</tr>

<tr>
<td align="center"> 2012-2014 </td>
<td align="center"><a href="https://www.mpc.edu/" target="_blank"> Monterey Peninsula College</td>
<td align="center"> Associates</td>
<td align="center"> <a href="https://monterey.org/" target="_blank">Monterey, CA </td>
</tr>

<tr>
<td align="center"> 2008-2012 </td>
<td align="center"><a href="http://seasidehigh.mpusd.k12.ca.us/" target="_blank"> Seaside High School</td>
<td align="center"> High School Diploma</td>
<td align="center"> <a href="http://www.ci.seaside.ca.us/" target="_blank">Seaside, CA </td>
</tr>
</table>

    </div>
    <div id="Work Experience" class="tab-pane fade">
      <a href="download.png" download="Resume">
  <img border="0" src="download.png" alt="W3Schools" width="104" height="142">
</a>
    </div>
	
	<div id="Skills" class="tab-pane fade">
      
    </div>
	
	<div id="Connect" class="tab-pane fade">
      
    </div>
  </div>
</div>

</body>
</html>